# Redirect HTTP to HTTPS
server {
       listen 80;
       server_name uclachat.com www.uclachat.com aichat.physics.ucla.edu www.aichat.physics.ucla.edu;
       return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl http2;
    server_name uclachat.com www.uclachat.com aichat.physics.ucla.edu www.aichat.physics.ucla.edu;
    ssl_certificate /etc/letsencrypt/live/aichat.physics.ucla.edu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aichat.physics.ucla.edu/privkey.pem; # managed by Certbot

    # Strong SSL Security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    client_max_body_size 25M;

    location /api {
        proxy_pass http://146.190.154.65:3080/api;
        # Additional proxy settings may be needed
    }

    location / {
            proxy_pass http://146.190.154.65:3080;
            # Additional proxy settings may be needed
    }


}

































